# galaxy-tools-bgisoap

./: README.md  build.properties  build.xml  galaxy.sh  tool_conf.xml
data/2bwtbuilder/hs_chr10/: hs_chr10.fa.amb  hs_chr10.fa.ann  hs_chr10.fa.bwt  hs_chr10.fa.fmv  hs_chr10.fa.hocc  hs_chr10.fa.hpac  hs_chr10.fa.ht  hs_chr10.fa.hv  hs_chr10.fa.pac  hs_chr10.fa.rev.bwt  hs_chr10.fa.rev.fmv  hs_chr10.fa.rev.pac  hs_chr10.fa.sa4  hs_chr10.fa.tra
data/2bwtbuilder/hu18_chr12/: hu18_chr12.fa  hu18_chr12.fa.index.ann  hu18_chr12.fa.index.bwt  hu18_chr12.fa.index.fmv  hu18_chr12.fa.index.hot  hu18_chr12.fa.index.pac  hu18_chr12.fa.index.rev.bwt  hu18_chr12.fa.index.rev.fmv  hu18_chr12.fa.index.rev.pac  hu18_chr12.fa.index.sa  readme.txt
galaxy/: galaxy.sh  tool_config  tool_data_table_conf.xml.sample  universe_wsgi.ini.sample
tool-data/: soapsplice.loc
tooldep/bgisoap/0.1/: env.sh
tools/bgisoap/: alleleqc.py  alleleqc.xml  corrector.py  corrector.xml  gapCloser.pl  gapCloser.pl~  gapCloser.xml  gapCloser.xml~  gapcloser.py  gapcloser.xml  kmerfreq.py  kmerfreq.xml  merge_pair.pl  merge_pair_list.pl  mergepairlist.xml  msort.py  msort.xml  prepare.py  prepare.xml  sam2soap.xml  snvdetect.py  snvdetect.xml  snvtest.py  snvtest.xml  soap.ini  soap1.py  soap1.xml  soap2.py  soap2.xml  soapCoverage.pl  soapCoverage.xml  soapCoverage.xml~  soapdenovo.py  soapdenovo.xml  soapdenovo2.py  soapdenovo2.xml  soapdenovo2_contig.py  soapdenovo2_contig.xml  soapdenovo2_map.py  soapdenovo2_map.xml  (+18 more)
