#Directory name containing the galaxy source code
galaxy.src=galaxy-central
#Name of unix user to run galaxy
galaxy.user=peterli
#Location to tool dependencies directory
tooldep.location.mac=/Users/peterli/IdeaProjects/galaxy-tools-bgisoap/build/tooldep
tooldep.location.linux=/home/peterli/IdeaProjects/galaxy-tools-bgisoap/build/tooldep