#Directory name containing the galaxy source code
galaxy.src=galaxy-central
#Name of unix user to run galaxy
galaxy.user=peterli
#Location to tool dependencies directory
tooldep.location.mac=/Users/${galaxy.user}/IdeaProjects/galaxy-tools-bgisoap/build/tooldep
tooldep.location.linux=/home/${galaxy.user}/IdeaProjects/galaxy-tools-bgisoap/build/tooldep